body {
    font-family: sans-serif;
    max-width: 1280px;
    margin: auto;
}

.nav-button {
    background-color: none;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    color: black;
    background-color: #ee5536;
    margin-right: 10px;
    font-size: medium;
    font-weight: 700;
}

.btn-primary {
    background-color: none;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    border: 1px solid #ee5536;
    color: #ee5536;
    margin-right: 10px;
    font-size: medium;
    font-weight: 700;
    background-color: rgba(34, 32, 32, 0.356);
}

.btn-primary:hover {
    background-color: #ee5536;
    color: black;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: #ee5536;
    text-align: center;
}

.section-description {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
}

.section-content {
    font-size: 20px;
    text-align: center;
}



/* header section  */
nav {
    position: fixed;
    width: 1250px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(34, 32, 32, 0.356);
    padding: 15px;
}

nav img {
    width: 64px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 700;
}

.nav-button {
    background-color: none;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    color: black;
    background-color: #ee5536;
    margin-right: 10px;
    font-size: medium;
    font-weight: 700;
}

.carousel {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    cursor: pointer;
}

.carousel1 {
    height: 50px;
    width: 50px;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: 50%;
}

.carousel2 {
    height: 50px;
    width: 50px;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: 50%;
}


/* banner section  */
.banner-container {
    background-image: url('../images/banner/5.png');
    background-repeat: no-repeat;
    padding: 75px;
    height: 400px;
}

.banner-title {
    width: 40%;
    color: white;
    font-size: 48px;
}

.banner-description {
    color: white;
    width: 40%;
    margin-top: 1px;
}

.banner-btn {
    display: flex;
    padding: 10px;
}


/* Service section */
.service-container {
    margin-top: 70px;

}

.service-content {
    text-align: center;
}

.service-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
    margin-top: 50px;
}

.service-card img {
    width: 324px;
    height: 208px;
    border-radius: 10px;
}

/* .card img {
    text-align: center;
} */

.card {
    background-color: rgb(255, 255, 255);
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.price {
    color: #ee5536;
}

.service-button {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* contact section  */
.contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 44px;
    background-color: black;
    border-radius: 10px;
    color: white;
    padding: 40px;
    margin-bottom: 30px;
}

.contact-card:hover {
    border: 1px solid #ee5536;
    border-radius: 10px;
}


/* product section  */
.product-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 44px;
    margin-top: 50px;
}

.product-card img {
    width: 156px;
    height: 153px;
    border-radius: 10px;
}

.star-icon img {
    width: 24px;
    height: 24px;
}


/* responsive media queries  */
@media screen and (max-width: 576px) {
    .banner-container {
        width: 100%;
        background-repeat: no-repeat;
        padding-bottom: 30%;
        padding-left: 35px;
        height: 700px;
    }

    .banner-title {
        width: 70%;
        color: white;
        font-size: 38px;
    }

    .banner-description {
        width: 50%;
    }

    .banner-btn {
        padding: 10x;
    }

    /* .service section  */
    .service-card {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    /* content  section  */
    .contact-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    /* product section  */
    .product-card {
        grid-template-columns: 1fr;
        padding: 20px;
    }

}


@media screen and (min-width:576px) and (max-width:960px) {

    /* .service section  */
    .service-card {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    /* content  section  */
    .contact-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    /* product section  */
    .product-card {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}